
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvemtqd2dubGptZnBxcWxra2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDUxMTUsImV4cCI6MjA1MDQyMTExNX0.-3xSlG1ck025HRP06J1reSJF9_vHgm-EBa_DbFw8TiA
VITE_SUPABASE_URL=https://aozkjwgnljmfpqqlkkcu.supabase.co